<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.guo.privacyfix.About$PlaceholderFragment" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_launcher1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:text="author: 郭众" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:text="在Privacy Fix的开发过程中,首先感谢我敬爱的导师孙华丽老师。从本科毕业设计开始,您一直像一盏明灯一样照亮着_的前进道路,正是您的悉心指导和严格要求,保证了这款软件的的顺利完成。能够成为您的一名学生,是我在求学期间幸运的一件事.
感谢课题组的XXX老师、XXX老师、XX老师、XX老师以及XX老师。我从研宄方向的确定、论文的选题、研宄的过程到论文的最后完成都得到了老师们耐心细致的教导。各位老师为我指点迷津,帮助我克服了一个个的困难,保证了我最终完成毕业设计的研宄工作。同时我还要感谢XX宇老师、XX老师、XX老师和XX老师等所有曾经指导过我的老师。
我要感谢我的学士师兄弟段晓磊、王景浩、王腾俊磊
感谢你们就有关学术问题与我的经常性讨论、相互的交流,这些都给了我许多的启示。
" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginRight="18dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="关于" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
        android:text="privacy fix 版本:1.0.0" />

</RelativeLayout>